# ElaChat-Android

./: build.gradle
app/: build.gradle
app/libs/: ElastosSdkKeypair.aar  org.elastos.carrier-5.4.1.aar
app/src/androidTest/java/com/eladapp/elachat/ealchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breadwallet/: BreadApp.java
app/src/main/java/com/breadwallet/presenter/activities/: TestActivity.java  WalletActivity.java
app/src/main/java/com/breadwallet/presenter/customviews/: BRButton.java  BRDialogView.java  BaseTextView.java
app/src/main/java/com/breadwallet/tools/adapter/: TransactionListAdapter.java
app/src/main/java/com/breadwallet/tools/animation/: BRDialog.java
app/src/main/java/com/breadwallet/tools/crypto/: CryptoHelper.java
app/src/main/java/com/breadwallet/tools/manager/: BRSharedPrefs.java  InternetManager.java  TxManager.java
app/src/main/java/com/breadwallet/tools/security/: BRKeyStore.java  FingerprintUiHelper.java
app/src/main/java/com/breadwallet/tools/sqlite/: BRSQLiteHelper.java
app/src/main/java/com/breadwallet/tools/util/: BRConstants.java  Bip39Reader.java  SettingsUtil.java  Utils.java
app/src/main/java/com/breadwallet/wallet/: WalletsMaster.java
app/src/main/java/com/breadwallet/wallet/abstracts/: BaseWalletManager.java
app/src/main/java/com/breadwallet/wallet/configs/: WalletSettingsConfiguration.java
app/src/main/java/com/eladapp/elachat/: ElachatActivity.java  JavaActivity.java
app/src/main/java/com/eladapp/elachat/application/: ElachatApp.java
app/src/main/java/com/eladapp/elachat/chat/: AddFriendsActivity.java  AudioRecorderActivity.java  ChatActivity.java  ChatmenurActivity.java  Commontools.java  ContactListAdapter.java  Fragmentapp.java  Fragmentapps.java  Fragmentmessage.java  Fragmentprofile.java  Fragmentwallet.java  FriendlistActivity.java  ImgActivity.java  ListViewAdapter.java  MsgAdapter.java  MsgEntity.java  MyInfoActivity.java  NewFriendsActivity.java  NewFriendsListAdapter.java  PlayvideoActivity.java  SetmyinfoActivity.java  SplashActivity.java  UserInfoActivity.java  VideoRecorderActivity.java
app/src/main/java/com/eladapp/elachat/dapps/: DappActivity.java  DapplistActivity.java  DapplistAdapter.java  DappmainActivity.java
app/src/main/java/com/eladapp/elachat/db/: Db.java
app/src/main/java/com/eladapp/elachat/did/: DidAuthorActivity.java  DidAuthorNoShowActivity.java  DidAuthorShowActivity.java  DidmanageActivity.java
app/src/main/java/com/eladapp/elachat/http/: OkGoUpdateHttpUtil.java  UpdateAppHttpUtil.java
app/src/main/java/com/eladapp/elachat/listener/: MessageListener.java
app/src/main/java/com/eladapp/elachat/manager/: MessageManager.java  WalletElaManager.java
app/src/main/java/com/eladapp/elachat/mysetting/: AdddappinfoActivity.java  AppsettingActivity.java  AssetDeletWalletActivity.java  AssetOutPutPrivateKeyActivity.java  AsseteditpaypwdActivity.java  AssetoutputmnemonicActivity.java  AssetoutputprvstoreActivity.java  AssetsettingActivity.java  CommonsettingActivity.java  DappcateinfoActivity.java  DappinfosAdapter.java  LangAdapter.java  LicenseagreementActivity.java  MessagesettingActivity.java
app/src/main/java/com/eladapp/elachat/utils/: CProgressDialogUtils.java  CameraHelper.java  CommonDialog.java  FileCache.java  HProgressDialogUtils.java  HttppostUtil.java  ImageLoaders.java  Imgutils.java  LanguageUtil.java  MediaUtils.java  MemoryCache.java  QRCodeUtil.java  StreamTools.java  Utils.java  ZXingUtils.java
app/src/main/java/com/eladapp/elachat/wallet/: AssetchatsendconfirmActivity.java  AssetdetailActivity.java  AssetmenurActivity.java  AssetpayActivity.java  AssetsendActivity.java  AssetsendconfirmActivity.java  AuthorpayActivity.java  BuildConfig.java  TxlistAdapter.java  WalletActivity.java  WalletImportActivity.java  WalletcreateonestepActivity.java  WalletcreatetowstepActivity.java
app/src/main/java/com/eladapp/elachat/widget/: AutoFitTextureView.java  SendView.java  VideoProgressBar.java
app/src/main/java/com/platform/: APIClient.java
app/src/main/java/com/platform/entities/: TokenListMetaData.java
app/src/main/java/org/ela/Carrier/: Chatcarrier.java  ElastosException.java  Synchronizer.java  TestContext.java  TestErrorCode.java  TestErrorCodeFacility.java  TestOptions.java
app/src/main/java/org/ela/Elaspv/: Elaspvapi.java
app/src/main/jni/breadwallet-core/ethereum/: BREthereumToken.c
app/src/main/res/drawable/: add_friend_bottom_border.xml  asset_detail_four_border.xml  btn_send.xml  chat_bottom_border.xml  four_border.xml  img_boder.xml  import_wallet_shape_button.xml  ring.xml  setting_bottom_border.xml  splash_bg.xml  switch_custom_thumb_on.xml  switch_custom_track_on.xml  walletedit_shape.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_adddappinfo.xml  activity_app.xml  activity_appsetting.xml  activity_asset_detail.xml  activity_asset_receive.xml  activity_asset_send.xml  activity_assetrightmenu.xml  activity_assetsetting.xml  activity_audio.xml  activity_authordid.xml  activity_chat.xml  activity_chat_sendasset.xml  activity_chatrightmenu.xml  activity_commonsetting.xml  activity_dapp.xml  activity_dapp_main.xml  activity_dappinfocate.xml  activity_dappinfocatelist.xml  activity_dapplist.xml  activity_dappmenu_submenu_one.xml  activity_dappmenu_submenu_three.xml  activity_dappmenu_submenu_tow.xml  activity_delete_wallet.xml  activity_didmanager.xml  activity_edit_paypwd.xml  activity_elachat.xml  activity_friendlist.xml  activity_img.xml  activity_license_agreement.xml  activity_message.xml  activity_message_setting.xml  activity_messagelist.xml  activity_my_info.xml  activity_my_setting.xml  activity_new_friends.xml  activity_output_keystore.xml  activity_output_private_key.xml  activity_outputmnemonic.xml  activity_play_video.xml  (+22 more)
app/src/main/res/menu/: chat_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
