apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.eladapp.elachat"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }
        }
    }
    android{
        compileOptions{
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    sourceSets{
        main{
            java.srcDirs =['src/main/java','src/main/jni/breadwallet-core/Java/root', 'src/main/jni/breadwallet-core/ethereum/Java/root']

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    packagingOptions {
        pickFirst 'protobuf.meta'
        exclude 'META-INF/DEPENDENCIES'
    }
    externalNativeBuild {
        cmake {
            // When you specify a version of CMake, as shown below,
            // the Android plugin searches for its binary within your
            // PATH environmental variable.
            path "CMakeLists.txt"  //path can only be set outside (in android block)

        }
    }




    flavorDimensions "mode"

    productFlavors {
        ela {
            applicationId = "com.eladapp.elachat"
            dimension "mode"
            resValue "string", "app_name", "Elephant"
            buildConfigField "boolean", "BITCOIN_TESTNET", "false"
            buildConfigField "boolean", "UPGRADE_TESTNET", "false"
            buildConfigField "boolean", "RED_PACKAGE_TEST", "false"
            buildConfigField "String", "API_KEY", "\"F4A52C81AD70EDF65094B43704BE7718F53ECFCA0DF905FB1B8181415CA174A5\""
            buildConfigField "String", "APP_ID", "\"xxxxxxxxxxxxxxxxxxx\""
            buildConfigField "String", "CAN_UPLOAD", "\"\""

            externalNativeBuild {
                cmake {
                    // When you specify a version of CMake, as shown below,
                    // the Android plugin searches for its binary within your
                    // PATH environmental variable.
                    cFlags "-DBITCOIN_TESTNET=0"
                    targets "core"
                }
            }
        }

        elaUpgradeTest {
            applicationId = "com.eladapp.elachat"
            dimension "mode"
            resValue "string", "app_name", "Elephant"
            buildConfigField "boolean", "BITCOIN_TESTNET", "false"
            buildConfigField "boolean", "UPGRADE_TESTNET", "true"
            buildConfigField "boolean", "RED_PACKAGE_TEST", "true"
            buildConfigField "String", "API_KEY", "\"F4A52C81AD70EDF65094B43704BE7718F53ECFCA0DF905FB1B8181415CA174A5\""
            buildConfigField "String", "APP_ID", "\"xxxxxxxxxxxxxxxxxxxxx\""
            buildConfigField "String", "CAN_UPLOAD", "\"\""

            externalNativeBuild {
                cmake {
                    // When you specify a version of CMake, as shown below,
                    // the Android plugin searches for its binary within your
                    // PATH environmental variable.
                    cFlags "-DBITCOIN_TESTNET=0"
                    targets "core"
                }
            }
        }

        elaTestnet {
            applicationId = "com.eladapp.elachat"
            dimension "mode"
            resValue "string", "app_name", "Elephant"
            buildConfigField "boolean", "BITCOIN_TESTNET", "true"
            buildConfigField "boolean", "UPGRADE_TESTNET", "false"
            buildConfigField "boolean", "RED_PACKAGE_TEST", "true"
            buildConfigField "String", "API_KEY", "\"F4A52C81AD70EDF65094B43704BE7718F53ECFCA0DF905FB1B8181415CA174A5\""
            buildConfigField "String", "APP_ID", "\"xxxxxxxxxxxxxxxxxxxxxxxxxxx\""
            buildConfigField "String", "CAN_UPLOAD", "\"\""

            externalNativeBuild {
                cmake {
                    // When you specify a version of CMake, as shown below,
                    // the Android plugin searches for its binary within your
                    // PATH environmental variable.
                    cFlags "-DBITCOIN_TESTNET=1"
                    targets "core"
                }
            }

        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    androidTestImplementation 'com.android.support:support-annotations:27.1.0'
   // implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:recyclerview-v7:26.0.+'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.lqr.emoji:library:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //testImplementation 'junit:junit:4.12'
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
   // implementation 'com.youth.banner:banner:1.4.10'
   // implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.jude:rollviewpager:1.2.9'
   // implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.0'
    }
    implementation 'org.glassfish:javax.xml.bind:10.0-b28'
    //implementation 'org.kie.modules:com-google-code-gson:6.5.0.Final'
    //implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //implementation 'android.arch.lifecycle:extensions:1.1.1'
    //implementation 'commons-io:commons-io:2.4'
    //implementation 'org.apache.shiro:shiro-crypto-hash:1.4.0'
    //implementation 'io.sigpipe:jbsdiff:1.0'


////////brwallet
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.eclipse.jetty:jetty-webapp:9.2.19.v20160908'
    //do not update
    implementation 'org.eclipse.jetty.websocket:websocket-server:9.2.19.v20160908'
    //do not update
    implementation 'org.eclipse.jetty:jetty-continuation:9.2.19.v20160908'
    //do not update
    implementation 'org.slf4j:slf4j-api:1.7.22'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation 'io.sigpipe:jbsdiff:1.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test:rules:1.0.2'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'tools.fastlane:screengrab:1.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'org.kie.modules:com-google-code-gson:6.5.0.Final'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'org.apache.shiro:shiro-crypto-hash:1.4.0'
    implementation 'com.belerweb:pinyin4j:2.5.1'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
    }
}
