<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aa"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#0070C9">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/searchFriend"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:onClick="back"
                android:src="@drawable/left_arrow_white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
                <TextView
                    android:id="@+id/asset_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/assetdetail"
                    android:textColor="#fff"
                    android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginLeft="46dp"
                android:text=""
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:background="#0070C9">
        <TextView
            android:id="@+id/token_sum"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="#ffffff"
            android:gravity="bottom|center"
            android:textSize="18dp"
            android:text="0ELA"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        android:background="#0070C9">
        <TextView
            android:id="@+id/asset_sum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="= 0.00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:orientation="horizontal"
        android:background="#0070C9">
        <LinearLayout
            android:id="@+id/asset_zz_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="@string/assetdetail_pay"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="right"
                android:src="@drawable/asset_send"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/sline"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/asset_sk_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:src="@drawable/asset_receive"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="@string/assetdetail_gather"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="210dp"
        android:background="#0070C9">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/asset_detail_four_border"
        android:layout_marginTop="235dp">
        <ListView
            android:id="@+id/txlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>
    </RelativeLayout>
</RelativeLayout>