<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aa"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#0070C9">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:gravity="left"
            android:layout_weight="1">
        <ImageView
            android:id="@+id/searchFriend"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:onClick="back"
            android:src="@drawable/left_arrow_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:gravity="center"
            android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/assetsend_info"
            android:textColor="#fff"
            android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/asset_zz_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1">
        <ImageView
            android:id="@+id/btn_asset_sancode"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/scan_white" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sendimg"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/asset_send_show"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="@string/assetsend_gather_address"
            android:textColor="#888888"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF">
        <EditText
            android:id="@+id/fromassetadr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#888888"
            android:textColorHint="#888888"
            android:background="@drawable/asset_detail_four_border"
            android:hint="@string/assetsend_gather_address"
            android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="@string/assetsend_gather_address"
            android:textColor="#888888"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF">
        <EditText
            android:id="@+id/toassetadr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#888888"
            android:textColorHint="#888888"
            android:background="@drawable/asset_detail_four_border"
            android:hint="@string/assetsend_gather_address"
            android:textSize="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#888888"
            android:text="@string/assetsend_pay_amount"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="290dp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF">
        <EditText
            android:id="@+id/paysum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#888888"
            android:textColorHint="#888888"
            android:background="@drawable/asset_detail_four_border"
            android:hint="@string/assetsend_pay_amount"
            android:textSize="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="330dp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#888888"
            android:text="@string/assetsend_remark_info"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="370dp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF">
        <EditText
            android:id="@+id/mono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="#888888"
            android:textColorHint="#888888"
            android:background="@drawable/asset_detail_four_border"
            android:hint="@string/assetsend_remark_info"
            android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="430dp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF">
    <Button
        android:id="@+id/btn_send_asset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#0070C9"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="@string/assetsend_send_button"
        android:textColor="#ffffff"
        android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>