<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center_vertical"
        android:background="#0070C9">
        <ImageView
            android:id="@+id/searchFriend"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:onClick="back"
            android:src="@drawable/left_arrow_white" />
        <TextView
            android:id="@+id/friendUid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#FEFEFE"
            android:singleLine="true"
            android:layout_weight="1"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="80sp"
            android:layout_height="match_parent"
            android:textColor="#FEFEFE"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:text=""/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="#EEE" />

    <LinearLayout
        android:id="@+id/audio_layouts"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_marginBottom="5dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/mic_bg"
            android:visibility="visible">

            <Chronometer
                android:id="@+id/time_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mic_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/mic_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mic_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatbottom"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/chat_bottom_border"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/chatkeyboard"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:visibility="gone"
            android:scaleType="centerInside"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="9dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/chat_keyboard" />
        <ImageView
            android:id="@+id/chatvoice"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:scaleType="centerInside"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/chat_voice" />
        <EditText
            android:id="@+id/edt_send_msg"
            android:background="@drawable/bm_bg_et"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_marginTop="11dip"
            android:layout_marginBottom="5dip"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:textCursorDrawable="@null"
            android:textColor="#666"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/btn_send_voice"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/mic_bg"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@string/chat_info_menu_press_speak"
            android:textColor="@color/black"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/chatemoticon"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="5dip"
            android:scaleType="centerInside"
            android:src="@drawable/chat_emoticon" />
        <ImageView
            android:id="@+id/chataddmore"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:scaleType="centerInside"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="9dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/chat_addmore" />
        <Button
            android:id="@+id/btn_send"
            android:visibility="gone"
            android:layout_width="40dip"
            android:layout_height="28dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="9dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/btn_send"
            android:textColor="#fff"
            android:text="@string/chat_info_send_message"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottommenu"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        android:background="#f5f5f5"
        android:paddingBottom="6dp">
        <RelativeLayout
            android:id="@+id/titlec"
            android:layout_width="wrap_content"
            android:layout_height="80sp"

            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#f5f5f5">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fff"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/zhuanzhang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bottom_chat_zz" />
            </LinearLayout>
            <EditText
                android:id="@+id/toaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text=""/>
            <TextView
                android:id="@+id/firendname"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/chat_info_menu_tranfer"
                android:layout_marginTop="55dp"
                android:textColor="#444"
                android:textAlignment="center"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/titlee"
            android:layout_width="wrap_content"
            android:layout_height="80sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#f5f5f5">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fff"
                android:padding="10dp">
            <ImageView
                android:id="@+id/transvideo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#fff"
                android:src="@drawable/bottom_chat_video" />
            </LinearLayout>
            <TextView
                android:id="@+id/firendnameaa"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/chat_info_menu_video"
                android:textAlignment="center"
                android:layout_marginTop="55dp"
                android:textColor="#444"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/titled"
            android:layout_width="wrap_content"
            android:layout_height="80sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#f5f5f5">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fff"
                android:padding="10dp">
            <ImageView
                android:id="@+id/transimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:maxWidth="300dp"
                android:maxHeight="300dp"
                android:background="#fff"
                android:src="@drawable/bottom_chat_img" />
            </LinearLayout>
            <TextView
                android:id="@+id/firendnamea"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/chat_info_menu_album"
                android:textAlignment="center"
                android:layout_marginTop="55dp"
                android:textColor="#444"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/titleea"
            android:layout_width="wrap_content"
            android:layout_height="80sp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#f5f5f5">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#fff"
                android:padding="10dp">
            <ImageView
                android:id="@+id/addapp"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:background="#fff"
                android:src="@drawable/bottom_chat_add" />
            </LinearLayout>
            <TextView
                android:id="@+id/firendnamee"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/chat_info_menu_application"
                android:textAlignment="center"
                android:layout_marginTop="55dp"
                android:textColor="#444"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
    <com.lqr.emoji.EmotionLayout
        android:id="@+id/elEmotion"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:visibility="gone"/>
</LinearLayout>
