<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aa"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:background="#0070C9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/authormanage"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/four_border"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/author_did_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#333333"
            android:layout_marginRight="10dp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:background="@drawable/four_border"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/nickname"/>
        <TextView
            android:id="@+id/author_usernickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="center"
            android:textColor="#333333"
            android:textSize="12dp"
            android:layout_marginRight="10dp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:background="@drawable/four_border"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/useradr"/>
        <TextView
            android:id="@+id/author_useraddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:layout_marginRight="10dp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:background="@drawable/four_border"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/walletadr"/>
        <TextView
            android:id="@+id/author_walletaddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:layout_marginRight="10dp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="340dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:background="@drawable/four_border"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/didpubkey"/>
        <TextView
            android:id="@+id/author_didpubkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:layout_marginRight="10dp"
            android:text=""/>
        <TextView
            android:id="@+id/author_didprvkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="#333333"
            android:visibility="gone"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:layout_marginRight="10dp"
            android:text=""/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        android:background="#03772d"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/author_white"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="130dp"
            android:visibility="visible"
            android:gravity="center">
            <TextView
                android:id="@+id/author_mid_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="该网页由**开发，向其提供一下权限"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="260dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#aaaaaa"
            android:gravity="center"
            android:text="@string/authormanage_mid_info"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="370dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:layout_height="50dp">
        <Button
            android:id="@+id/author_refuse_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#333333"
            android:layout_marginLeft="20dp"
            android:textSize="12dp"
            android:background="#aeb1b3"
            android:text="@string/authormanage_refuse_button"/>
        <Button
            android:id="@+id/author_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:textSize="12dp"
            android:background="#0070C9"
            android:text="@string/authormanage_author_button"/>
    </LinearLayout>
</RelativeLayout>