<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aa"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:background="#0070C9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/mainassets"
            android:textColor="#FEFEFE"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/menupopmainasset"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/add_white" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/asset_bg"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@drawable/asset_main_head_bg"
        android:layout_height="150dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/asset_icon_main"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/asset_sum_line"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/assetsum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:text="总资产：≈"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/asset_ela"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:background="@drawable/four_border"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/eladefalut" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="ELA"/>
                <TextView
                    android:id="@+id/token_ela_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:text="0.00"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:textSize="12dp"
                    android:text="Elastos"/>
                <TextView
                    android:id="@+id/elasum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"
                    android:layout_gravity="top"
                    android:text="￥ 0.00"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>