<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aac"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_height="40dp">
       <TextView
           android:id="@+id/prhaseword_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textColor="#333333"
           android:textSize="16dp"
           android:text="@string/createwalletone"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/prhaseword_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:textColor="#333333"
            android:text="@string/createwalletone_info_tip"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="160dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/prhasewordcurnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c50404"
            android:textSize="16dp"
            android:text="1"
            android:layout_gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16dp"
            android:text="/12"
            android:layout_gravity="left" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:layout_height="40dp">
        <EditText
            android:id="@+id/prhaseword"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/add_friend_bottom_border"
            android:textColor="#111111"
            android:text=""/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="260dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btn_add_wallet_pre_step"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="#438de2"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:gravity="center"
            android:text="@string/createwalletone_priv_button"
            android:textColor="#fff"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btn_add_wallet_next_step"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="#438de2"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:paddingTop="7dp"
            android:text="@string/createwalletone_next_button"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="350dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btn_add_wallet_step_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="#e5e5e5"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="@string/createwalletone_confrim_button"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>