<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aa"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:background="#0070C9">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:onClick="back"
            android:src="@drawable/left_arrow_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46dp"
            android:text="@string/updatepaypwd"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="70dp">
        <EditText
            android:id="@+id/re_old_paypwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/updatepaypwd_old_pay_pwd"
            android:inputType="textPassword"
            android:textColor="#333333"
            android:textColorHint="#333333"
            android:textSize="16sp"
            android:background="@drawable/setting_bottom_border" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="120dp">
        <EditText
            android:id="@+id/re_new_paypwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/updatepaypwd_pay_pwd"
            android:inputType="textPassword"
            android:textColor="#333333"
            android:textColorHint="#333333"
            android:textSize="16sp"
            android:background="@drawable/setting_bottom_border" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="170dp">
        <EditText
            android:id="@+id/re_confirm_new_paypwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/updatepaypwd_re_pay_pwd"
            android:inputType="textPassword"
            android:textColorHint="#333333"
            android:textColor="#333333"
            android:textSize="16sp"
            android:background="@drawable/setting_bottom_border" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="230dp">
        <Button
            android:id="@+id/edit_paypwd_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="@string/updatepaypwd_confirm_button"
            android:textColor="#ffffff"
            android:background="#0070C9"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>