<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aac"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/createwallettow"
            android:textColor="#333333"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp">
        <EditText
            android:id="@+id/paypwd"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="@string/createwallettow_text_tip_one"
            android:inputType="textPassword"
            android:textColor="#333333"
            android:textSize="12dp"
            android:background="@drawable/add_friend_bottom_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="150dp">
        <EditText
            android:id="@+id/cpaypwd"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="@string/createwallettow_text_tip_tow"
            android:inputType="textPassword"
            android:textColor="#333333"
            android:textSize="12dp"
            android:background="@drawable/add_friend_bottom_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="230dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btn_add_wallet_step_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="#0070C9"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="@string/createwallettow_confirm_button"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>