<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aa"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EBEBEB"
    >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:background="#0070C9">

        <ImageView
            android:id="@+id/backmessage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:onClick="back"
            android:src="@drawable/left_arrow_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46dp"
            android:text="@string/friendlist"
            android:textColor="#FEFEFE"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/searchFriend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:src="@drawable/search" />
        <ImageView
            android:id="@+id/addFriend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/add_friend" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/myinfo"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="51dp"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:background="#fff">
        <ImageView
            android:id="@+id/avatar_default"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/friend_me" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/avatar_default"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/myname"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:text="@string/friendlist_me"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/newFriends"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="113dp"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:background="#fff">
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/friend_add" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/avatar"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#353535"
                    android:textSize="16sp"
                    android:text="@string/friendlist_new_friend"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/contactsLists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="199dp"
        android:orientation="vertical">
        <ListView
            android:id="@+id/id_friend_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</RelativeLayout>