<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aa"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:background="#0070C9">
        <ImageView
            android:id="@+id/searchFriend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:onClick="back"
            android:src="@drawable/left_arrow_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46dp"
            android:text="新增DAPP信息"
            android:textColor="#fff"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/btn_dappinfo_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/save_btn" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450sp"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:background="#fff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/dappinfo_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/add_friend_bottom_border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#333"
                android:text="APPID: ELACHAT09398283838328"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/dappinfo_dappname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingBottom="6dp"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:textColor="#333"
                android:textSize="12sp"
                android:hint = "应用名称"
                android:textColorHint="#333"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/add_friend_bottom_border"
                android:text="" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="85dp"
            android:layout_alignParentTop="true"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/dappinfo_dappshortname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingBottom="6dp"
                android:textColor="#222"
                android:layout_centerVertical="true"
                android:gravity="bottom"
                android:hint = "应用简称"
                android:textColorHint="#333"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="12sp"
                android:background="@drawable/add_friend_bottom_border"
                android:text="" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dappinfo_cate_layout"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/add_friend_bottom_border">
            <TextView
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="#333"
                android:textSize="12dp"
                android:text="所属分类" />
            <TextView
                android:id="@+id/dappinfo_dappcatename"
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:text="无"
                android:textColor="#333333"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/dappinfo_dappcate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46dp"
                android:visibility="gone"
                android:text="0"
                android:textColor="#333333"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/right_arrow_gray" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="200dp"
            android:layout_alignParentTop="true"
            android:layout_height="100dp">
            <EditText
                android:id="@+id/dappinfo_dappsinstr"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingBottom="6dp"
                android:textColor="#222"
                android:layout_centerVertical="true"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:gravity="left"
                android:hint = "应用简介"
                android:textColorHint="#333"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="12sp"
                android:background="@drawable/add_friend_bottom_border"
                android:text="" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="310dp"
            android:layout_alignParentTop="true"
            android:layout_height="160dp">
            <EditText
                android:id="@+id/dappimg_base64"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textColor="#333"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="DAPP图片："/>
            <ImageView
                android:id="@+id/dappinfo_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/asset_detail_four_border"
                android:src="@drawable/add_gray"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>