<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:height="120dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#fff">
            <ImageView
                android:id="@+id/dappimg"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/eladefalut" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#fff">
            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/dapp_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:ellipsize="end"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/dapp_desc"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingTop="2dp"
                    android:textColor="#333"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/dapp_did"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/dapp_menujson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#fff">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/right_arrow_gray" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>