<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/txinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:height="120dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/chat_bottom_border"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:background="#fff">
            <ImageView
                android:id="@+id/txidimg"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/down_gray" />
            <TextView
                android:id="@+id/txidconfirmstatus"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:textColor="#333333"
                android:gravity="center|right"
                android:text="已转账"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#fff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/txamount"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:ellipsize="end"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:text=""
                    android:gravity="right"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp">
                <TextView
                    android:id="@+id/txtime"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#ffffff"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingTop="2dp"
                    android:text="0:0:0"
                    android:gravity="right"
                    android:textColor="#d5d5d5"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>