<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--用来显示接受到的信息-->
    <LinearLayout
        android:id="@+id/rev_img_layout"
        android:orientation="horizontal"
        android:gravity="left"
        android:paddingRight="20dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/chatdefaultlogo"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:scaleType="centerInside"
            android:src="@drawable/eladefalut" />
        <ImageView
            android:id="@+id/chat_img_left"
            android:layout_width="150dip"
            android:layout_height="100dip"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/eladefalut" />
    </LinearLayout>

    <!--用来显示发送出去信息-->
    <LinearLayout
        android:id="@+id/send_img_layout"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dip"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/chat_img_right"
            android:layout_width="150dip"
            android:layout_height="100dip"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/eladefalut" />
        <ImageView
            android:id="@+id/chatdefaultlogor"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:scaleType="centerInside"
            android:src="@drawable/eladefalut" />
    </LinearLayout>

</LinearLayout>
